---
# tasks file for uninstall webmin #

- name: Stop running webmin service
  systemd:
    name: webmin.service
    state: stopped
    enabled: false
  ignore_errors: true

- name: Remove Webmin files and directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/systemd/system/webmin.service
    - /etc/webmin

- name: Remove firewall rule if added
  firewalld:
    port: 10000/tcp
    zone: public
    permanent: true
    state: disabled
    immediate: true
  when: firewalld_enable

- name: Remove yum repository for Redhat platforms
  yum_repository:
    name: webmin
    description: Webmin yum repo
    baseurl: "{{ webmin_yum_repo }}"
    mirrorlist: "{{ webmin_mirrorlist }}"
    state: absent
  when: ansible_os_family == "RedHat"

- name: Remove apt repository for Debian platforms
  apt_repository:
    repo: "{{ webmin_apt_repo }}"
    state: absent
  when: ansible_os_family == "Debian"

- name: Uninstall https transport for Debian platforms
  package:
    name:
      - apt-transport-https
    state: absent
  when: ansible_os_family == "Debian"

- name: Unnstall supporting packages if added
  package:
    name:
      - wget
      - git
      - ntpdate
      - sntp
      - smartmontools
    state: absent
  when: install_utilities
