---
# defaults file for webmin

webmin_dir: /etc/webmin
webmin_yum_repo: "http://download.webmin.com/download/yum"
webmin_mirrorlist: "http://download.webmin.com/download/yum/mirrorlist"
webmin_gpgkey: "http://www.webmin.com/jcameron-key.asc"

webmin_apt_repo: "deb https://download.webmin.com/download/repository sarge contrib"

firewalld_enable: false    
install_utilities: false
uninstall_webmin: false
